In [11]:
import numpy as np
import pandas as pd
import os

In [21]:
pwd()

'/Users/tnathu-ai/Database_Applications/AS1/notebooks'

In [27]:
def read(path, file):
    ballots = pd.read_csv(os.path.join(path, file))
    return ballots.head(3)

# Usage
path = '../sample_data'

In [26]:
first_names = pd.read_csv(os.path.join(path, 'Common First Names.csv'))
first_names.head(3)

     David
0     John
1    Peter
2  Michael

In [24]:
ballots = read(path, 'Ballots - raw preferences.csv')
ballots.head(3)

,BallotID,CandidateID - 13321,CandidateID - 17846,CandidateID - 17258,CandidateID - 20645,CandidateID - 10268,CandidateID - 20553
0,1,3,6,5,4,1,2
1,2,2,4,6,1,3,5
2,3,3,6,5,4,1,2

In [28]:
last_names = pd.read_csv(os.path.join(path, 'Common Last Names.csv'))
last_names.head(3)

      Smith
0     Jones
1     Brown
2  Williams

In [34]:
primary_votes = read(path, 'Primary Votes - Chisholm Electorate VIC 2022 May Election.csv')
# drop the 2 columns that are not needed "Unnamed: 2" and "Unnamed: 3"
primary_votes = primary_votes.drop(columns=['Unnamed: 2', 'Unnamed: 3'])
primary_votes.head(3)

         Candidate  Primary Votes
0  ANTONIE, Anthea          567.0
1       DARE, Ryan          384.0
2  GARLAND, Carina        38692.0

In [41]:
street_names = read(path, 'Street_Name_Labels.csv')
# drop column MAPLABEL
street_names = street_names.drop(columns=['MAPLABEL'])
street_names.head(3)

,MCCID_GIS,the_geom,NAME,MCCID_STR,XDATE
0,39,"LINESTRING (144.95328861584 -37.829804900454, ...",BUCKHURST LA,STREET_NAME_EXT_5000_Label,20160122
1,65,"LINESTRING (144.938916491966 -37.775396900669,...",GIBSON AV,STREET_NAME_EXT_10000_Label,20160122
2,63,"LINESTRING (144.948253784366 -37.833456268505,...",BARKLY AV,STREET_NAME_EXT_5000_Label,20160122

In [42]:
australian_postcodes = read(path, 'australian_postcodes.csv')
australian_postcodes.head(3)

,id,postcode,locality,state,long,lat,dc,type,status,sa3,...,MMM_2015,MMM_2019,ced,altitude,chargezone,phn_code,phn_name,lgaregion,electorate,electoraterating
0,230,200,ANU,ACT,149.11900,-35.277700,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,N2,NaN,NaN,NaN,Durack,NaN
1,21820,200,Australian National University,ACT,149.11890,-35.277700,NaN,NaN,Added 19-Jan-2020,NaN,...,1.0,1.0,NaN,NaN,N2,NaN,NaN,NaN,Durack,NaN
2,232,800,DARWIN,NT,130.83668,-12.458684,NaN,NaN,Updated 6-Feb-2020,70101.0,...,2.0,2.0,NaN,NaN,NT1,PHN701,Northern Territory,Darwin,Solomon,Inner Metropolitan

In [43]:
# GeneralEnrolmentByDivision.csv
general_enrolment_by_division = read(path, 'GeneralEnrolmentByDivision.csv')
general_enrolment_by_division.head(3)

   DivisionID DivisionNm StateAb  Enrolment
0         179   Adelaide      SA     129960
1         197      Aston     VIC     109705
2         198   Ballarat     VIC     110570

In [44]:
# List of Electorates.csv
list_of_electorates = read(path, 'List of Electorates.csv')
list_of_electorates.head(3)

  Electorate State
0   Adelaide    SA
1      Aston   VIC
2   Ballarat   VIC

In [54]:
# sample_output/Preference Redistribution - Chisholm Electorate VIC 2022 May Election.xlsx: read excel file
preference_redistribution = pd.read_excel(os.path.join(path, 'Preference Redistribution - Chisholm Electorate VIC 2022 May Election.xlsx'))

print(f"{preference_redistribution['Unnamed: 0'].unique()}\n")
print(f"{preference_redistribution['Unnamed: 1'].unique()}\n")
print(f"{preference_redistribution['Unnamed: 2'].unique()}\n")
preference_redistribution.head(3)

['Round Number' 0 'ANTONIE' 'DARE' 'GARLAND' 'KEMPSON' 'KING' 'LIU'
 'MURPHY' 'NEWMAN' 'STANFIELD' 'TSENG' 'TYRRELL' 'WHITFIELD' nan 1 2 3 4 5
 6 7 8 9 10]

['Preference Count at end of round' 96518 567 384 38692 2295 1620 35038
 1590 12130 946 757 1377 1122 nan 586 0 38751 2319 1653 35063 1616 12179
 968 805 1405 1173 38787 2359 1760 35137 1722 12230 1017 818 1477 1211
 38940 2386 1778 35235 2054 12352 1047 1489 1237 39090 2445 1869 35443
 2154 12450 1697 1370 39331 2513 1966 35572 2308 13008 1820 39432 3103
 2475 35827 2504 13177 39584 4101 36374 2968 13491 40136 5377 36815 14190
 41157 39660 15701 54448 42070]

[nan 'At round 0, Dare got lowest, so Dare is eliminated from contention'
 'At round 1, Antonie got lowest, so Antonie is eliminated from contention'
 'At round 2, Tseng got lowest, so Tseng is eliminated from contention'
 'At round 3, Stanfield got lowest, so Stanfield is eliminated'
 'At end of round 10, only 2 candidates left, so, one candidate (Garland, in this case) must have more than 50% votes, so the redistribution ends.']

     Unnamed: 0                        Unnamed: 1 Unnamed: 2
0  Round Number  Preference Count at end of round        NaN
1             0                             96518        NaN
2       ANTONIE                               567        NaN